locales/en.default.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_password_button": "Enter using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "modal": "Password modal",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "newsletter_form": {
        "newsletter_email": "Enter Your email",
        "newsletter_confirmation": "Thanks for subscribing",
        "button": "Submit"
      },
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continue shopping",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "title": "Search Store",
      "placeholder": "Search",
      "submit": "Submit"
    },
    "breadcrumbs": {
      "title": "Breadcrumbs",
      "home": "Home"
    }
  },
  "accessibility": {
    "skip_to_product_info": "Skip to product information",
    "skip_to_text": "Skip to next element",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "of": "of",
    "next_slide": "Slide right",
    "previous_slide": "Slide left",
    "loading": "Loading..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Read more: {{ title }}",
      "read_more": "Read more",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to blog",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "onboarding": {
    "product_title": "Example product title",
    "collection_title": "Your collection's name"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "upsell_add": "Add",
      "description": "Description",
      "on_sale": "Sale",
      "price_range": "From {{ min }} to {{ max }}",
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "share": "Share this product",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "vendor": "Vendor",
      "quickshop": "QuickShop",
      "close_quickshop": "Close QuickShop Modal"
    }
  },
  "templates": {
    "list-collection": {
      "view-all": "View All",
      "link_title": "View All from {{ title }}"
    },
    "collection": {
      "no_matches_within_filters": "No Products available.",
      "results_found": "Results found",
      "refine_search": "Refine Search",
      "reset_filters": "Reset Filters",
      "filter_lable": "Filter",
      "sortby_lable": "Sort By",
      "product_per_page": "Show :",
      "sub_collection": "Collections",
      "apply_btn": "Apply",
      "load-more": "Load More"
    },
    "search": {
      "no_search_term": "No Search term found",
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "no_matches_within_filters": "No results found.",
      "results_found": "Results found",
      "refine_search": "Refine Search",
      "reset_filters": "Reset Filters",
      "filter_lable": "Filter",
      "sortby_lable": "Sort By",
      "apply_btn": "Apply",
      "filter_button": "Filter",
      "page": "Page",
      "results_with_count": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search results"
    },
    "cart": {
      "title": "Cart",
      "update_cart_message": {
        "modify": "Only {{ quantity }} available for purchase. Modify current value.",
        "locked": "Only {{ quantity }} available for purchase.",
        "sold_out": "This Item is Sold Out."
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity"
      },
      "empty": "Your cart is empty",
      "back_to_shop": "Shop All",
      "upsell_add_btn": "Add",
      "View_Shopping_cart": "View Shopping cart",
      "checkout": "Checkout",
      "remove": "Remove",
      "total": "Total",
      "free": "Free",
      "shipping_at_checkout": "Shipping at Checkout",
      "note": "Note"
    },
    "contact": {
      "form": {
        "title": "Message Us",
        "first_name": "First name *",
        "last_name": "Last name",
        "email": "Email address",
        "phone": "Phone number",
        "subject": "subject",
        "comment": "Message",
        "send": "SUBMIT",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    },
    "404": {
      "title": "Page not found",
      "subtext": "404"
    },
    "blogs": {
      "article": {
        "author_on_date_html": "Posted by {{ author }} on {{ date }}",
        "comment_meta_html": "{{ author }} on {{ date }}",
        "read_more": "Read more"
      },
      "comments": {
        "heading": "Comments",
        "title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "website": "Website",
        "message": "Message",
        "post": "Post comment",
        "moderated": "Please note, comments must be approved before they are published.",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "success": "Your comment was posted successfully! Thank you!",
        "with_count": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        }
      },
      "modern_navigation": {
        "next": "Next"
      },
      "general": {
        "share": "Share on:",
        "categories": "Categories"
      }
    }
  },
  "sections": {
    "header": {
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "cart": {
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    },
    "footer": {
      "copyright": "Copyright Text",
      "all_rights_reserved": "All rights reserved."
    },
    "video-with-text": {
      "play_video": "Play Video",
      "paused_video": "Paused Video",
      "close_video": "Close Video"
    },
    "collection_template": {
      "clear": "Clear",
      "clear_all": "Clear all",
      "filter_by_label": "Filter by",
      "filter_button": "Filter",
      "sort_button": "Sort",
      "sort_by_label": "Sort by",
      "title": "Collection"
    }
  },
  "customer": {
    "account": {
      "first_name_pretext": "Hi",
      "title": "Account",
      "details": "Account details",
      "password_label": "password",
      "reset_label": "Reset",
      "total_orders": "Total Orders",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "subscription": {
      "title": "Manage subscription"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country\/region",
      "province": "Province",
      "zip": "Postal\/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log in",
    "log_out": "Log out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "submit": "Submit"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal",
      "order_addresses": "Order Addresses"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password.",
      "email": "Enter your email",
      "submit": "Submit",
      "cancel": "Cancel"
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "password_confirm": "Confirm password",
      "newsletter_subscribe": "Subscribe to newsletter",
      "submit": "Create"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password",
      "cancel": "Cancel"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print"
    }
  },
  "collections": {
    "general": {
      "link_title": "TODO"
    }
  },
  "recharge": {
    "modal": {
      "promo": {
        "input_label": "Promo Code",
        "heading": "have a promo code?",
        "subheading": "Enter your promo code below to apply it to your order!"
      },
      "updatePayment": {
        "heading": "update payment method",
        "subheading": "We’ll send you an email to update your payment details.",
        "success": "We've sent you an email for updating your payment details."
      },
      "shippingaddress": {
        "heading": "Edit shipping address",
        "fname": "First Name",
        "lname": "Last Name",
        "address": "Address",
        "address2": "Address 2",
        "city": "City",
        "state": "State",
        "province": "Province",
        "zipcode": "zipcode",
        "country": "Country",
        "phone_no": "Phone Number",
        "success": "Your address has been updated successfully"
      },
      "footer": {
        "heading": "Need Help ? ",
        "supportText": "Email us at",
        "email": "support@grillmastersclub.com"
      },
      "confirmation": {
        "text": "confirmed!"
      },
      "editsubscription": {
        "heading": "edit my subscription",
        "change_freq": "Change Delivery Frequency",
        "skip_pause": "Skip Order Or Pause Subscription",
        "change_subscription": "Change Subscription",
        "cancel_subscription": "Cancel Subscription",
        "edit_shipping_address": "Edit Shipping Address",
        "swap_subscription": "Swap Product"
      },
      "deliveryfrequency": {
        "heading": "How often would you like to receive your Grill Masters Club Box?",
        "input_label": "every {{ frequency }}"
      },
      "frequencyconfirmed": {
        "text": "IMPORTANT: This change will take effect on your next subscription process date.You may already have an order in transit. Please check your Order history for details."
      },
      "skipnextshipment": {
        "skip_next_order": "Skip Next Order",
        "skip_next_confirmationDate_before": " Your upcoming order on  ",
        "skip_next_confirmationDate_after": "will be skipped.",
        "next_order_date_text": "Your next order will be processed on"
      },
      "skipconfirmed": {
        "order_skipped": "order skipped",
        "skipped_date_text": "Your next subscription order will be processed on"
      },
      "pauseconfirmed": {
        "paused": "subscription paused",
        "pauseconfirmed_date_text": "Your subscription has been paused until ",
        "resume_order_text": "  You can always resume your subscription at any time in ",
        "account": "your account"
      },
      "cancelSubscription": {
        "cancel_heading": "We’re sorry to see you go.",
        "cancelling_reason_text": "To help us improve, please let us know why you are cancelling your subscription.",
        "select_reason": "Select a Reason"
      },
      "applyDiscountBeforeCancel": {
        "apply_discount_heading": "We’d love to make things right",
        "apply_discount_subheading": "Keep the subscription and get discount on your next order.",
        "cancel_anyway": "No thanks, cancel my subscription.",
        "success_message": "Discount will be applied to your next subscription."
      },
      "planchangeconfirmed": {
        "planchangeconfirmed_text": "IMPORTANT: This change will take effect on your next subscription order.You next order will be delivered according to your changed."
      },
      "cancelfreeoffer": {
        "before_yo_go": "before you go…",
        "free_text": "We’d love to make things right. Keep your Grill Masters Club subscription and get your next box",
        "keep_and_free": "keep my subscription & get my next box free",
        "cancel_anyway": "No thanks, cancel my subscription"
      },
      "cancelskipdiscountoffer": {
        "donotForget": "don’t forget!",
        "flexiblitity_subscription": "You can always skip a month or pause your subscription.",
        "skip_next_box": "skip my next order & get 15% off next box",
        "cancel_anyway": "No thanks, cancel my subscription"
      },
      "cancelskipconfirmed": {
        "order_skipped": "order skipped."
      },
      "cancelkeepingsubscription": {
        "thanks_for_sticking": "thanks for sticking around!"
      },
      "cancelled": {
        "subscription_cancelled": "subscription cancelled.",
        "succesfully_cancelled": "Your subscription has been successfully cancelled. Remember, you can reactivate your subscription at anytime in your account."
      },
      "addon": {
        "heading": "Add to subscription",
        "onetime": "One time purchase",
        "subscription": "Subscription",
        "btn-text": "Add Product",
        "addon-success": "Onetime addon added successfully!",
        "subscription-success": "Subscription created successfully!"
      }
    },
    "buttons": {
      "apply": "Apply",
      "send_email": "Send Email",
      "cancel": "Cancel",
      "save_change": "Save Changes",
      "return_account": "return to my account",
      "edit": "edit",
      "reset": "reset",
      "gift_membership": "gift a membership",
      "add_product": "+ add product",
      "add_addon": "+ add addon",
      "add_more_products": "+ add more products",
      "skip_next_order": "skip next order",
      "add_card": "Add Card"
    },
    "dashboard_tabs": {
      "manage_subscription": "Manage Subscriptions",
      "upcoming_orders": "Upcoming Orders",
      "subscription_billing": "Subscription Billing",
      "delivery_schedule": "Delivery Schedule"
    },
    "recharge_gift_box": {
      "caption": "give the gift of bbq today!",
      "subcaption": "Birthdays, Anniversaries, Father’s Day, Christmas, Corporate — we’ve got you covered!"
    },
    "subscription_listing": {
      "your_subscriptions": "Your Subscriptions",
      "gift_subscriptions": "Gift Subscriptions"
    },
    "one_time": {
      "add_more_text": "Add More To Your Subscription.",
      "add_next_order_text": "Add any of these one-time purchase products to your next subscription order!",
      "link_text": "“Best of the West” BBQ Box"
    },
    "one_time_confirmation": {
      "confirmation_text": "One-time product successfully added!",
      "shipment_text": "Your one-time product as been added and will automatically be charged during your next shipment."
    }
  }
}

locales/en.default.json (after)
{
  "general": {
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_password_button": "Enter using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "modal": "Password modal",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "newsletter_form": {
        "newsletter_email": "Enter Your email",
        "newsletter_confirmation": "Thanks for subscribing",
        "button": "Submit"
      },
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continue shopping",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "title": "Search Store",
      "placeholder": "Search",
      "submit": "Submit"
    },
    "breadcrumbs": {
      "title": "Breadcrumbs",
      "home": "Home"
    }
  },
  "accessibility": {
    "skip_to_product_info": "Skip to product information",
    "skip_to_text": "Skip to next element",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "of": "of",
    "next_slide": "Slide right",
    "previous_slide": "Slide left",
    "loading": "Loading..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Read more: {{ title }}",
      "read_more": "Read more",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to blog",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "onboarding": {
    "product_title": "Example product title",
    "collection_title": "Your collection's name"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "upsell_add": "Add",
      "description": "Description",
      "on_sale": "Sale",
      "price_range": "From {{ min }} to {{ max }}",
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "share": "Share this product",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "vendor": "Vendor",
      "quickshop": "QuickShop",
      "close_quickshop": "Close QuickShop Modal"
    }
  },
  "templates": {
    "list-collection": {
      "view-all": "View All",
      "link_title": "View All from {{ title }}"
    },
    "collection": {
      "no_matches_within_filters": "No Products available.",
      "results_found": "Results found",
      "refine_search": "Refine Search",
      "reset_filters": "Reset Filters",
      "filter_lable": "Filter",
      "sortby_lable": "Sort By",
      "product_per_page": "Show :",
      "sub_collection": "Collections",
      "apply_btn": "Apply",
      "load-more": "Load More"
    },
    "search": {
      "no_search_term": "No Search term found",
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "no_matches_within_filters": "No results found.",
      "results_found": "Results found",
      "refine_search": "Refine Search",
      "reset_filters": "Reset Filters",
      "filter_lable": "Filter",
      "sortby_lable": "Sort By",
      "apply_btn": "Apply",
      "filter_button": "Filter",
      "page": "Page",
      "results_with_count": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search results"
    },
    "cart": {
      "title": "Cart",
      "update_cart_message": {
        "modify": "Only {{ quantity }} available for purchase. Modify current value.",
        "locked": "Only {{ quantity }} available for purchase.",
        "sold_out": "This Item is Sold Out."
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity"
      },
      "empty": "Your cart is empty",
      "back_to_shop": "Shop All",
      "upsell_add_btn": "Add",
      "View_Shopping_cart": "View Shopping cart",
      "checkout": "Checkout",
      "remove": "Remove",
      "total": "Total",
      "free": "Free",
      "shipping_at_checkout": "Shipping at Checkout",
      "note": "Note"
    },
    "contact": {
      "form": {
        "title": "Message Us",
        "first_name": "First name *",
        "last_name": "Last name",
        "email": "Email address",
        "phone": "Phone number",
        "subject": "subject",
        "comment": "Message",
        "send": "SUBMIT",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    },
    "404": {
      "title": "Page not found",
      "subtext": "404"
    },
    "blogs": {
      "article": {
        "author_on_date_html": "Posted by {{ author }} on {{ date }}",
        "comment_meta_html": "{{ author }} on {{ date }}",
        "read_more": "Read more"
      },
      "comments": {
        "heading": "Comments",
        "title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "website": "Website",
        "message": "Message",
        "post": "Post comment",
        "moderated": "Please note, comments must be approved before they are published.",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "success": "Your comment was posted successfully! Thank you!",
        "with_count": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        }
      },
      "modern_navigation": {
        "next": "Next"
      },
      "general": {
        "share": "Share on:",
        "categories": "Categories"
      }
    }
  },
  "sections": {
    "header": {
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "cart": {
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    },
    "footer": {
      "copyright": "Copyright Text",
      "all_rights_reserved": "All rights reserved."
    },
    "video-with-text": {
      "play_video": "Play Video",
      "paused_video": "Paused Video",
      "close_video": "Close Video"
    },
    "collection_template": {
      "clear": "Clear",
      "clear_all": "Clear all",
      "filter_by_label": "Filter by",
      "filter_button": "Filter",
      "sort_button": "Sort",
      "sort_by_label": "Sort by",
      "title": "Collection"
    }
  },
  "customer": {
    "account": {
      "first_name_pretext": "Hi",
      "title": "Account",
      "details": "Account details",
      "password_label": "password",
      "reset_label": "Reset",
      "total_orders": "Total Orders",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "subscription": {
      "title": "Manage subscription"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country\/region",
      "province": "Province",
      "zip": "Postal\/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log in",
    "log_out": "Log out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "submit": "Submit"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal",
      "order_addresses": "Order Addresses"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password.",
      "email": "Enter your email",
      "submit": "Submit",
      "cancel": "Cancel"
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "password_confirm": "Confirm password",
      "newsletter_subscribe": "Subscribe to newsletter",
      "submit": "Create"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password",
      "cancel": "Cancel"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print"
    }
  },
  "collections": {
    "general": {
      "link_title": "TODO"
    }
  },
  "recharge": {
    "modal": {
      "promo": {
        "input_label": "Promo Code",
        "heading": "have a promo code?",
        "subheading": "Enter your promo code below to apply it to your order!"
      },
      "updatePayment": {
        "heading": "update payment method",
        "subheading": "We’ll send you an email to update your payment details.",
        "success": "We've sent you an email for updating your payment details."
      },
      "shippingaddress": {
        "heading": "Edit shipping address",
        "fname": "First Name",
        "lname": "Last Name",
        "address": "Address",
        "address2": "Address 2",
        "city": "City",
        "state": "State",
        "province": "Province",
        "zipcode": "zipcode",
        "country": "Country",
        "phone_no": "Phone Number",
        "success": "Your address has been updated successfully"
      },
      "footer": {
        "heading": "Need Help ? ",
        "supportText": "Email us at",
        "email": "support@grillmastersclub.com"
      },
      "confirmation": {
        "text": "confirmed!"
      },
      "editsubscription": {
        "heading": "edit my subscription",
        "change_freq": "Change Delivery Frequency",
        "skip_pause": "Skip Order Or Pause Subscription",
        "change_subscription": "Change Subscription",
        "cancel_subscription": "Cancel Subscription",
        "edit_shipping_address": "Edit Shipping Address",
        "swap_subscription": "Swap Product"
      },
      "deliveryfrequency": {
        "heading": "How often would you like to receive your Grill Masters Club Box?",
        "input_label": "every {{ frequency }}"
      },
      "frequencyconfirmed": {
        "text": "IMPORTANT: This change will take effect on your next subscription process date.You may already have an order in transit. Please check your Order history for details."
      },
      "skipnextshipment": {
        "skip_next_order": "Skip Next Order",
        "skip_next_confirmationDate_before": " Your upcoming order on  ",
        "skip_next_confirmationDate_after": "will be skipped.",
        "next_order_date_text": "Your next order will be processed on"
      },
      "skipconfirmed": {
        "order_skipped": "order skipped",
        "skipped_date_text": "Your next subscription order will be processed on"
      },
      "pauseconfirmed": {
        "paused": "subscription paused",
        "pauseconfirmed_date_text": "Your subscription has been paused until ",
        "resume_order_text": "  You can always resume your subscription at any time in ",
        "account": "your account"
      },
      "cancelSubscription": {
        "cancel_heading": "We’re sorry to see you go.",
        "cancelling_reason_text": "To help us improve, please let us know why you are cancelling your subscription.",
        "select_reason": "Select a Reason"
      },
      "applyDiscountBeforeCancel": {
        "apply_discount_heading": "We’d love to make things right",
        "apply_discount_subheading": "Keep the subscription and get discount on your next order.",
        "cancel_anyway": "No thanks, cancel my subscription.",
        "success_message": "Discount will be applied to your next subscription."
      },
      "planchangeconfirmed": {
        "planchangeconfirmed_text": "IMPORTANT: This change will take effect on your next subscription order.You next order will be delivered according to your changed."
      },
      "cancelfreeoffer": {
        "before_yo_go": "before you go…",
        "free_text": "We’d love to make things right. Keep your Grill Masters Club subscription and get your next box",
        "keep_and_free": "keep my subscription & get my next box free",
        "cancel_anyway": "No thanks, cancel my subscription"
      },
      "cancelskipdiscountoffer": {
        "donotForget": "don’t forget!",
        "flexiblitity_subscription": "You can always skip a month or pause your subscription.",
        "skip_next_box": "skip my next order & get 15% off next box",
        "cancel_anyway": "No thanks, cancel my subscription"
      },
      "cancelskipconfirmed": {
        "order_skipped": "order skipped."
      },
      "cancelkeepingsubscription": {
        "thanks_for_sticking": "thanks for sticking around!"
      },
      "cancelled": {
        "subscription_cancelled": "subscription cancelled.",
        "succesfully_cancelled": "Your subscription has been successfully cancelled. Remember, you can reactivate your subscription at anytime in your account."
      },
      "addon": {
        "heading": "Add to subscription",
        "onetime": "One time purchase",
        "subscription": "Subscription",
        "btn-text": "Add Product",
        "addon-success": "Onetime addon added successfully!",
        "subscription-success": "Subscription created successfully!"
      }
    },
    "buttons": {
      "apply": "Apply",
      "send_email": "Send Email",
      "cancel": "Cancel",
      "save_change": "Save Changes",
      "return_account": "return to my account",
      "edit": "edit",
      "reset": "reset",
      "gift_membership": "gift a membership",
      "add_product": "+ add product",
      "add_addon": "+ add addon",
      "add_more_products": "+ add more products",
      "skip_next_order": "skip next order",
      "add_card": "Add Card"
    },
    "dashboard_tabs": {
      "manage_subscription": "Manage Subscriptions",
      "upcoming_orders": "Upcoming Orders",
      "subscription_billing": "Subscription Billing",
      "delivery_schedule": "Delivery Schedule"
    },
    "recharge_gift_box": {
      "caption": "give the gift of bbq today!",
      "subcaption": "Birthdays, Anniversaries, Father’s Day, Christmas, Corporate — we’ve got you covered!"
    },
    "subscription_listing": {
      "your_subscriptions": "Your Subscriptions",
      "gift_subscriptions": "Gift Subscriptions"
    },
    "one_time": {
      "add_more_text": "Add More To Your Subscription.",
      "add_next_order_text": "Add any of these one-time purchase products to your next subscription order!",
      "link_text": "“Best of the West” BBQ Box"
    },
    "one_time_confirmation": {
      "confirmation_text": "One-time product successfully added!",
      "shipment_text": "Your one-time product as been added and will automatically be charged during your next shipment."
    }
  },
  "giftSubscription": {
    "receipt": "Receipt Details",
    "receipt_address": {
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address Line 1",
      "address2": "Address Line 2 (Apt #, Floor, Etc.)",
      "city": "City",
      "country": "Country\/region",
      "province": "Province",
      "zip": "Postal\/ZIP code",
      "phone": "Phone Number",
      "email": "Email"
    },
    "gifter_details": {
      "gifter": "Gifter Details",
      "gifter_email": "Your Email",
      "gifter_fname": "Your First Name",
      "gifter_lname": "Your Last Name",
      "gifter_msg": "Gift Message"
    },
    "title": "Addresses",
    "edit_address": "Edit shipping address"
  }
}

locales/en.default.json (diff)
@@ -556,5 +556,30 @@
       "confirmation_text": "One-time product successfully added!",
       "shipment_text": "Your one-time product as been added and will automatically be charged during your next shipment."
     }
+  },
+  "giftSubscription": {
+    "receipt": "Receipt Details",
+    "receipt_address": {
+      "first_name": "First name",
+      "last_name": "Last name",
+      "company": "Company",
+      "address1": "Address Line 1",
+      "address2": "Address Line 2 (Apt #, Floor, Etc.)",
+      "city": "City",
+      "country": "Country\/region",
+      "province": "Province",
+      "zip": "Postal\/ZIP code",
+      "phone": "Phone Number",
+      "email": "Email"
+    },
+    "gifter_details": {
+      "gifter": "Gifter Details",
+      "gifter_email": "Your Email",
+      "gifter_fname": "Your First Name",
+      "gifter_lname": "Your Last Name",
+      "gifter_msg": "Gift Message"
+    },
+    "title": "Addresses",
+    "edit_address": "Edit shipping address"
   }
 }
