locales/en.default.schema.json (before)
{
  "settings_schema": {
    "colors": {
      "name": "Colors",
      "settings": {
        "colors_solid_button_labels": {
          "label": "Solid button label",
          "info": "Used as foreground color on accent colors."
        },
        "colors_accent_1": {
          "label": "Accent 1",
          "info": "Used for solid button background."
        },
        "colors_accent_2": {
          "label": "Accent 2"
        },
        "header__1": {
          "content": "Primary colors"
        },
        "header__2": {
          "content": "Secondary colors"
        },
        "colors_text": {
          "label": "Text",
          "info": "Used as foreground color on background colors."
        },
        "colors_outline_button_labels": {
          "label": "Outline button",
          "info": "Also used for text links."
        },
        "colors_background_1": {
          "label": "Background 1"
        },
        "colors_background_2": {
          "label": "Background 2"
        }
      }
    },
    "typography": {
      "name": "Typography",
      "settings": {
        "type_header_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        },
        "header__1": {
          "content": "Headings"
        },
        "header__2": {
          "content": "Body"
        },
        "type_body_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        }
      }
    },
    "styles": {
      "name": "Styles",
      "settings": {
        "header__1": {
          "content": "Badges"
        },
        "header__2": {
          "content": "Decorative elements"
        },
        "sale_badge_color_scheme": {
          "options__1": {
            "label": "Background 2"
          },
          "options__2": {
            "label": "Accent 1"
          },
          "options__3": {
            "label": "Accent 2"
          },
          "label": "Sale badge color scheme"
        },
        "sold_out_badge_color_scheme": {
          "options__1": {
            "label": "Background 1"
          },
          "options__2": {
            "label": "Inverse"
          },
          "label": "Sold out badge color scheme"
        },
        "accent_icons": {
          "options__1": {
            "label": "Accent 1"
          },
          "options__2": {
            "label": "Accent 2"
          },
          "options__3": {
            "label": "Outline button"
          },
          "options__4": {
            "label": "Text"
          },
          "label": "Accent icons"
        }
      }
    },
    "social-media": {
      "name": "Social media",
      "settings": {
        "share_facebook": {
          "label": "Share on Facebook"
        },
        "share_twitter": {
          "label": "Tweet on Twitter"
        },
        "share_pinterest": {
          "label": "Pin on Pinterest"
        },
        "header__1": {
          "content": "Social sharing options"
        },
        "header__2": {
          "content": "Social accounts"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https:\/\/twitter.com\/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https:\/\/facebook.com\/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https:\/\/pinterest.com\/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http:\/\/instagram.com\/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https:\/\/tiktok.com\/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https:\/\/shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https:\/\/www.snapchat.com\/add\/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https:\/\/www.youtube.com\/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https:\/\/vimeo.com\/shopify"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Favicon image",
          "info": "Will be scaled down to 32 x 32px"
        }
      }
    }
  },
  "sections": {
    "apps": {
      "name": "Apps",
      "settings": {
        "include_margins": {
          "label": "Make section margins the same as theme"
        }
      },
      "presets": {
        "name": "Apps"
      }
    },
    "collage": {
      "name": "Collage",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "desktop_layout": {
          "label": "Desktop layout",
          "options__1": {
            "label": "Left large block"
          },
          "options__2": {
            "label": "Right large block"
          }
        },
        "mobile_layout": {
          "label": "Mobile layout",
          "options__1": {
            "label": "Collage"
          },
          "options__2": {
            "label": "Column"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "Image",
          "settings": {
            "image": {
              "label": "Image"
            },
            "image_padding": {
              "label": "Add image padding",
              "info": "Select image padding if you don't want your images to be cropped."
            },
            "color_scheme": {
              "options__1": {
                "label": "Accent 1"
              },
              "options__2": {
                "label": "Accent 2"
              },
              "options__3": {
                "label": "Background 1"
              },
              "options__4": {
                "label": "Background 2"
              },
              "options__5": {
                "label": "Inverse"
              },
              "label": "Color scheme",
              "info": "Select image padding to make color visible."
            }
          }
        },
        "product": {
          "name": "Product",
          "settings": {
            "product": {
              "label": "Product"
            },
            "secondary_background": {
              "label": "Show secondary background"
            },
            "second_image": {
              "label": "Show second image on hover"
            },
            "image_padding": {
              "label": "Add image padding",
              "info": "Select image padding if you don't want your images to be cropped."
            }
          }
        },
        "collection": {
          "name": "Collection",
          "settings": {
            "collection": {
              "label": "Collection"
            },
            "image_padding": {
              "label": "Add image padding",
              "info": "Select image padding if you don't want your images to be cropped."
            },
            "color_scheme": {
              "options__1": {
                "label": "Accent 1"
              },
              "options__2": {
                "label": "Accent 2"
              },
              "options__3": {
                "label": "Background 1"
              },
              "options__4": {
                "label": "Background 2"
              },
              "options__5": {
                "label": "Inverse"
              },
              "label": "Color scheme"
            }
          }
        },
        "video": {
          "name": "Video",
          "settings": {
            "cover_image": {
              "label": "Cover image"
            },
            "video_url": {
              "label": "Link",
              "info": "Videos play in a pop-up if the section contains other blocks.",
              "placeholder": "Use a YouTube or Vimeo link"
            },
            "image_padding": {
              "label": "Add image padding",
              "info": "Select image padding if you don't want your images to be cropped."
            }
          }
        }
      },
      "presets": {
        "name": "Collage"
      }
    },
    "collection-list": {
      "name": "Collection list",
      "settings": {
        "title": {
          "label": "Heading"
        },
        "image_ratio": {
          "label": "Image ratio",
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Portrait"
          },
          "options__3": {
            "label": "Square"
          },
          "options__4": {
            "label": "Landscape"
          },
          "info": "To add images, [edit your collections](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "Accent 1"
          },
          "options__2": {
            "label": "Accent 2"
          },
          "options__3": {
            "label": "Background 1"
          },
          "options__4": {
            "label": "Background 2"
          },
          "options__5": {
            "label": "Inverse"
          },
          "label": "Color scheme"
        },
        "swipe_on_mobile": {
          "label": "Enable swipe on mobile"
        },
        "image_padding": {
          "label": "Add image padding"
        },
        "show_view_all": {
          "label": "\"View all\" button if list includes more collections than shown"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Collection",
          "settings": {
            "collection": {
              "label": "Collection"
            }
          }
        }
      },
      "presets": {
        "name": "Collection list"
      }
    },
    "featured-blog": {
      "name": "Blog posts",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Blog posts"
        },
        "show_view_all": {
          "label": "Enable \"View all\" button if blog includes more blog posts than shown"
        },
        "show_image": {
          "label": "Show featured image",
          "info": "For best results, use an image with a 2:3 aspect ratio."
        },
        "soft_background": {
          "label": "Show secondary background"
        }
      },
      "blocks": {
        "title": {
          "name": "Title",
          "settings": {
            "show_date": {
              "label": "Show date"
            },
            "show_author": {
              "label": "Show author"
            }
          }
        },
        "summary": {
          "name": "Excerpt"
        },
        "link": {
          "name": "Link"
        }
      },
      "presets": {
        "name": "Blog posts"
      }
    },
    "featured-collection": {
      "name": "Featured collection",
      "settings": {
        "title": {
          "label": "Heading"
        },
        "collection": {
          "label": "Collection"
        },
        "products_to_show": {
          "label": "Maximum products to show"
        },
        "show_view_all": {
          "label": "Enable \"View all\" button if collection has more products than shown"
        },
        "swipe_on_mobile": {
          "label": "Enable swipe on mobile"
        },
        "header": {
          "content": "Product card"
        },
        "image_ratio": {
          "label": "Image ratio",
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Portrait"
          },
          "options__3": {
            "label": "Square"
          }
        },
        "show_secondary_image": {
          "label": "Show second image on hover"
        },
        "add_image_padding": {
          "label": "Add padding"
        },
        "show_vendor": {
          "label": "Show vendor"
        }
      },
      "presets": {
        "name": "Featured collection"
      }
    },
    "footer": {
      "name": "Footer",
      "blocks": {
      },
      "settings": {
        "footer_layout": {
          "label": "Layout"
        },
        "full_width": {
          "label": "Full Width Footer?"
        },
        "footer_styling": {
          "label": "Styling"
        },
        "footer_top_bg_color": {
          "label": "Footer Top Background Color"
        },
        "footer_top_txt_color": {
          "label": "Footer Top Text Color"
        },
        "footer_top_link_color": {
          "label": "Footer Top Link Color"
        },
        "footer_bottom_bg_color": {
          "label": "Footer Bottom Background Color"
        },
        "footer_bottom_txt_color": {
          "label": "Footer Bottom Text Color"
        },
        "heading_column1": {
          "label": "Column 1"
        },
        "newsletter_enable": {
          "label": "Show email signup"
        },
        "newsletter_heading": {
          "label": "Heading"
        },
        "payment_enable": {
          "label": "Show payment icons"
        }
      }
    },
    "header": {
      "name": "Header",
      "settings": {
        "header_topbar": {
          "label": "Top Bar"
        },
        "header_topbar_enabled": {
          "label": "Enabled?"
        },
        "header_topbar_text": {
          "label": "Message"
        },
        "header_topbar_bg_color": {
          "label": "Background Color"
        },
        "header_topbar_text_color": {
          "label": "Text Color"
        },
        "header_topbar_height": {
          "label": "Minimum Height"
        },
        "header_topbar_font_size": {
          "label": "Font Size"
        },
        "header_layout": {
          "label": "Layout"
        },
        "full_width": {
          "label": "Full Width Header?"
        },
        "show_line_separator": {
          "label": "Show separator line"
        },
        "enable_sticky_header": {
          "label": "Enable sticky header",
          "info": "Header shows on the screen as customers scroll up."
        },
        "header_bg_color": {
          "label": "Background Color"
        },
        "header_logo": {
          "label": "Logo"
        },
        "logo": {
          "label": "Logo image"
        },
        "logo_svg": {
          "label": "SVG Logo Link",
          "info": "SVG Logo Priority is higher compare to Image"
        },
        "header_stlying": {
          "label": "Styling"
        },
        "logo_width": {
          "unit": "px",
          "label": "Custom logo width"
        },
        "logo_position": {
          "label": "Logo position on large screen",
          "options__1": {
            "label": "Middle left"
          }
        },
        "header_menu": {
          "label": "Menu Selection"
        },
        "menu": {
          "label": "Menu"
        }
      }
    },
    "image-banner": {
      "name": "Awesome Image banner",
      "settings": {
        "image": {
          "label": "First image"
        },
        "image_2": {
          "label": "Second image"
        },
        "desktop_text_box_position": {
          "options__1": {
            "label": "Top"
          },
          "options__2": {
            "label": "Center"
          },
          "options__3": {
            "label": "Bottom"
          },
          "label": "Caption vertical position"
        },
        "color_scheme": {
          "options__1": {
            "label": "Accent 1"
          },
          "options__2": {
            "label": "Accent 2"
          },
          "options__3": {
            "label": "Background 1"
          },
          "options__4": {
            "label": "Background 2"
          },
          "options__5": {
            "label": "Inverse"
          },
          "label": "Color scheme"
        },
        "stack_images_on_mobile": {
          "label": "Stack images on mobile"
        },
        "adapt_height_first_image": {
          "label": "Adapt section height to first image size"
        }
      },
      "blocks": {
        "heading": {
          "name": "Heading",
          "settings": {
            "heading": {
              "label": "Heading"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Description"
            }
          }
        },
        "buttons": {
          "name": "Buttons",
          "settings": {
            "button_label_1": {
              "label": "First button label",
              "info": "Leave the label blank to hide the button."
            },
            "button_link_1": {
              "label": "First button link"
            },
            "button_style_secondary_1": {
              "label": "Use outline button style"
            },
            "button_label_2": {
              "label": "Second button label",
              "info": "Leave the label blank to hide the button."
            },
            "button_link_2": {
              "label": "Second button link"
            },
            "button_style_secondary_2": {
              "label": "Use outline button style"
            }
          }
        }
      },
      "presets": {
        "name": "Image banner"
      }
    },
    "image-with-text": {
      "name": "Image with text",
      "settings": {
        "image": {
          "label": "Image"
        },
        "height": {
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Small"
          },
          "options__3": {
            "label": "Large"
          },
          "label": "Image ratio"
        },
        "color_scheme": {
          "options__1": {
            "label": "Background 1"
          },
          "options__2": {
            "label": "Background 2"
          },
          "options__3": {
            "label": "Inverse"
          },
          "options__4": {
            "label": "Accent 1"
          },
          "options__5": {
            "label": "Accent 2"
          },
          "label": "Color scheme"
        },
        "layout": {
          "options__1": {
            "label": "Image first"
          },
          "options__2": {
            "label": "Text first"
          },
          "label": "Desktop layout",
          "info": "Image first is the default mobile layout."
        }
      },
      "blocks": {
        "heading": {
          "name": "Heading",
          "settings": {
            "heading": {
              "label": "Heading"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Description"
            }
          }
        },
        "button": {
          "name": "Button",
          "settings": {
            "button_label": {
              "label": "Button label",
              "info": "Leave the label blank to hide the button."
            },
            "button_link": {
              "label": "Button link"
            }
          }
        }
      },
      "presets": {
        "name": "Image with text"
      }
    },
    "global-featured-collection": {
      "name": "Featured Collection",
      "settings": {
      }
    },
    "template-article": {
      "name": "Blog post",
      "blocks": {
      }
    },
    "template-blog": {
      "name": "Blog posts",
      "settings": {
      },
      "blocks": {
      }
    },
    "template-cart": {
      "name": "Items",
      "settings": {
        "show_vendor": {
          "label": "Show vendor"
        }
      }
    },
    "template-collection-banner": {
      "name": "Collection banner",
      "settings": {
        "paragraph": {
          "content": "To change collection descriptions or collection images, [edit your collections.](\/admin\/collections)"
        },
        "show_collection_description": {
          "label": "Show collection description"
        },
        "show_collection_image": {
          "label": "Show collection image",
          "info": "For best results, use an image with a 16:9 aspect ratio."
        },
        "collection_banner_bg": {
          "label": "background color"
        }
      }
    },
    "template-collection": {
      "name": "Product grid",
      "settings": {
        "products_per_page": {
          "label": "Products per page"
        },
        "products_per_row": {
          "label": "Products per row"
        },
        "enable_filtering": {
          "label": "Enable filtering",
          "info": "[Customize filters](\/admin\/menus)"
        },
        "enable_sorting": {
          "label": "Enable sorting"
        },
        "show_secondary_image": {
          "label": "Show second image on hover"
        },
        "show_vendor": {
          "label": "Show vendor"
        },
        "header__1": {
          "content": "Filtering and sorting"
        },
        "header__3": {
          "content": "Product card"
        },
        "enable_tags": {
          "label": "Enable filtering",
          "info": "[Customize filters](\/admin\/menus)"
        },
        "enable_sort": {
          "label": "Enable sorting"
        }
      }
    },
    "template-list-collections": {
      "name": "Collections list page",
      "settings": {
        "title": {
          "label": "Heading"
        }
      }
    },
    "template-page": {
      "name": "Page"
    },
    "template-product": {
      "name": "Product information",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Text style",
              "options__1": {
                "label": "Body"
              },
              "options__2": {
                "label": "Subtitle"
              },
              "options__3": {
                "label": "Uppercase"
              }
            }
          }
        },
        "title": {
          "name": "Title"
        },
        "price": {
          "name": "Price"
        },
        "quantity_selector": {
          "name": "Quantity selector"
        },
        "variant_picker": {
          "name": "Variant picker",
          "settings": {
            "picker_type": {
              "label": "Type",
              "options__1": {
                "label": "Dropdown"
              },
              "options__2": {
                "label": "Button"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Buy buttons",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Show dynamic checkout buttons",
              "info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"
            }
          }
        },
        "pickup_availability": {
          "name": "Pickup availability"
        },
        "description": {
          "name": "Description"
        },
        "share": {
          "name": "Share",
          "settings": {
            "featured_image_info": {
              "content": "If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "collapsible_tab": {
          "name": "Collapsible tab",
          "settings": {
            "heading": {
              "info": "Include a heading that explains the content.",
              "label": "Heading"
            },
            "content": {
              "label": "Tab content"
            },
            "page": {
              "label": "Tab content from page"
            },
            "icon": {
              "label": "Icon",
              "options__1": {
                "label": "None"
              },
              "options__2": {
                "label": "Box"
              },
              "options__3": {
                "label": "Chat bubble"
              },
              "options__4": {
                "label": "Check mark"
              },
              "options__5": {
                "label": "Dryer"
              },
              "options__6": {
                "label": "Eye"
              },
              "options__7": {
                "label": "Heart"
              },
              "options__8": {
                "label": "Iron"
              },
              "options__9": {
                "label": "Leaf"
              },
              "options__10": {
                "label": "Leather"
              },
              "options__11": {
                "label": "Lock"
              },
              "options__12": {
                "label": "Map pin"
              },
              "options__13": {
                "label": "Pants"
              },
              "options__14": {
                "label": "Plane"
              },
              "options__15": {
                "label": "Price tag"
              },
              "options__16": {
                "label": "Question mark"
              },
              "options__17": {
                "label": "Return"
              },
              "options__18": {
                "label": "Ruler"
              },
              "options__19": {
                "label": "Shirt"
              },
              "options__20": {
                "label": "Shoe"
              },
              "options__21": {
                "label": "Silhouette"
              },
              "options__22": {
                "label": "Star"
              },
              "options__23": {
                "label": "Truck"
              },
              "options__24": {
                "label": "Washing"
              }
            }
          }
        },
        "popup": {
          "name": "Pop-up",
          "settings": {
            "link_label": {
              "label": "Link label"
            },
            "page": {
              "label": "Page"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Media",
          "info": "Learn more about [media types](https:\/\/help.shopify.com\/manual\/products\/product-media)"
        },
        "enable_sticky_info": {
          "label": "Enable sticky product information on large screens"
        },
        "enable_video_looping": {
          "label": "Enable video looping"
        }
      }
    },
    "template-search": {
      "name": "Search results",
      "settings": {
      }
    },
    "newsletter": {
      "name": "Email signup",
      "settings": {
      }
    },
    "page": {
      "name": "Page",
      "settings": {
        "page": {
          "label": "Page"
        }
      },
      "presets": {
        "name": "Page"
      }
    },
    "product-recommendations": {
      "name": "Product recommendations",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "paragraph__1": {
          "content": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"
        },
        "header__2": {
          "content": "Product card"
        },
        "image_ratio": {
          "label": "Image ratio",
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Portrait"
          },
          "options__3": {
            "label": "Square"
          }
        },
        "show_secondary_image": {
          "label": "Show second image on hover"
        },
        "add_image_padding": {
          "label": "Add image padding"
        },
        "show_vendor": {
          "label": "Show vendor"
        }
      }
    }
  }
}

locales/en.default.schema.json (after)
{
  "settings_schema": {
    "colors": {
      "name": "Colors",
      "settings": {
        "colors_solid_button_labels": {
          "label": "Solid button label",
          "info": "Used as foreground color on accent colors."
        },
        "colors_accent_1": {
          "label": "Accent 1",
          "info": "Used for solid button background."
        },
        "colors_accent_2": {
          "label": "Accent 2"
        },
        "header__1": {
          "content": "Primary colors"
        },
        "header__2": {
          "content": "Secondary colors"
        },
        "colors_text": {
          "label": "Text",
          "info": "Used as foreground color on background colors."
        },
        "colors_outline_button_labels": {
          "label": "Outline button",
          "info": "Also used for text links."
        },
        "colors_background_1": {
          "label": "Background 1"
        },
        "colors_background_2": {
          "label": "Background 2"
        }
      }
    },
    "typography": {
      "name": "Typography",
      "settings": {
        "type_header_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
        },
        "header__1": {
          "content": "Headings"
        },
        "header__2": {
          "content": "Body"
        },
        "type_body_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
        }
      }
    },
    "styles": {
      "name": "Styles",
      "settings": {
        "header__1": {
          "content": "Badges"
        },
        "header__2": {
          "content": "Decorative elements"
        },
        "sale_badge_color_scheme": {
          "options__1": {
            "label": "Background 2"
          },
          "options__2": {
            "label": "Accent 1"
          },
          "options__3": {
            "label": "Accent 2"
          },
          "label": "Sale badge color scheme"
        },
        "sold_out_badge_color_scheme": {
          "options__1": {
            "label": "Background 1"
          },
          "options__2": {
            "label": "Inverse"
          },
          "label": "Sold out badge color scheme"
        },
        "accent_icons": {
          "options__1": {
            "label": "Accent 1"
          },
          "options__2": {
            "label": "Accent 2"
          },
          "options__3": {
            "label": "Outline button"
          },
          "options__4": {
            "label": "Text"
          },
          "label": "Accent icons"
        }
      }
    },
    "social-media": {
      "name": "Social media",
      "settings": {
        "share_facebook": {
          "label": "Share on Facebook"
        },
        "share_twitter": {
          "label": "Tweet on Twitter"
        },
        "share_pinterest": {
          "label": "Pin on Pinterest"
        },
        "header__1": {
          "content": "Social sharing options"
        },
        "header__2": {
          "content": "Social accounts"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Favicon image",
          "info": "Will be scaled down to 32 x 32px"
        }
      }
    }
  },
  "sections": {
    "apps": {
      "name": "Apps",
      "settings": {
        "include_margins": {
          "label": "Make section margins the same as theme"
        }
      },
      "presets": {
        "name": "Apps"
      }
    },
    "collage": {
      "name": "Collage",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "desktop_layout": {
          "label": "Desktop layout",
          "options__1": {
            "label": "Left large block"
          },
          "options__2": {
            "label": "Right large block"
          }
        },
        "mobile_layout": {
          "label": "Mobile layout",
          "options__1": {
            "label": "Collage"
          },
          "options__2": {
            "label": "Column"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "Image",
          "settings": {
            "image": {
              "label": "Image"
            },
            "image_padding": {
              "label": "Add image padding",
              "info": "Select image padding if you don't want your images to be cropped."
            },
            "color_scheme": {
              "options__1": {
                "label": "Accent 1"
              },
              "options__2": {
                "label": "Accent 2"
              },
              "options__3": {
                "label": "Background 1"
              },
              "options__4": {
                "label": "Background 2"
              },
              "options__5": {
                "label": "Inverse"
              },
              "label": "Color scheme",
              "info": "Select image padding to make color visible."
            }
          }
        },
        "product": {
          "name": "Product",
          "settings": {
            "product": {
              "label": "Product"
            },
            "secondary_background": {
              "label": "Show secondary background"
            },
            "second_image": {
              "label": "Show second image on hover"
            },
            "image_padding": {
              "label": "Add image padding",
              "info": "Select image padding if you don't want your images to be cropped."
            }
          }
        },
        "collection": {
          "name": "Collection",
          "settings": {
            "collection": {
              "label": "Collection"
            },
            "image_padding": {
              "label": "Add image padding",
              "info": "Select image padding if you don't want your images to be cropped."
            },
            "color_scheme": {
              "options__1": {
                "label": "Accent 1"
              },
              "options__2": {
                "label": "Accent 2"
              },
              "options__3": {
                "label": "Background 1"
              },
              "options__4": {
                "label": "Background 2"
              },
              "options__5": {
                "label": "Inverse"
              },
              "label": "Color scheme"
            }
          }
        },
        "video": {
          "name": "Video",
          "settings": {
            "cover_image": {
              "label": "Cover image"
            },
            "video_url": {
              "label": "Link",
              "info": "Videos play in a pop-up if the section contains other blocks.",
              "placeholder": "Use a YouTube or Vimeo link"
            },
            "image_padding": {
              "label": "Add image padding",
              "info": "Select image padding if you don't want your images to be cropped."
            }
          }
        }
      },
      "presets": {
        "name": "Collage"
      }
    },
    "collection-list": {
      "name": "Collection list",
      "settings": {
        "title": {
          "label": "Heading"
        },
        "image_ratio": {
          "label": "Image ratio",
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Portrait"
          },
          "options__3": {
            "label": "Square"
          },
          "options__4": {
            "label": "Landscape"
          },
          "info": "To add images, [edit your collections](https://help.shopify.com/en/manual/products/collections)"
        },
        "color_scheme": {
          "options__1": {
            "label": "Accent 1"
          },
          "options__2": {
            "label": "Accent 2"
          },
          "options__3": {
            "label": "Background 1"
          },
          "options__4": {
            "label": "Background 2"
          },
          "options__5": {
            "label": "Inverse"
          },
          "label": "Color scheme"
        },
        "swipe_on_mobile": {
          "label": "Enable swipe on mobile"
        },
        "image_padding": {
          "label": "Add image padding"
        },
        "show_view_all": {
          "label": "\"View all\" button if list includes more collections than shown"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Collection",
          "settings": {
            "collection": {
              "label": "Collection"
            }
          }
        }
      },
      "presets": {
        "name": "Collection list"
      }
    },
    "featured-blog": {
      "name": "Blog posts",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Blog posts"
        },
        "show_view_all": {
          "label": "Enable \"View all\" button if blog includes more blog posts than shown"
        },
        "show_image": {
          "label": "Show featured image",
          "info": "For best results, use an image with a 2:3 aspect ratio."
        },
        "soft_background": {
          "label": "Show secondary background"
        }
      },
      "blocks": {
        "title": {
          "name": "Title",
          "settings": {
            "show_date": {
              "label": "Show date"
            },
            "show_author": {
              "label": "Show author"
            }
          }
        },
        "summary": {
          "name": "Excerpt"
        },
        "link": {
          "name": "Link"
        }
      },
      "presets": {
        "name": "Blog posts"
      }
    },
    "featured-collection": {
      "name": "Featured collection",
      "settings": {
        "title": {
          "label": "Heading"
        },
        "collection": {
          "label": "Collection"
        },
        "products_to_show": {
          "label": "Maximum products to show"
        },
        "show_view_all": {
          "label": "Enable \"View all\" button if collection has more products than shown"
        },
        "swipe_on_mobile": {
          "label": "Enable swipe on mobile"
        },
        "header": {
          "content": "Product card"
        },
        "image_ratio": {
          "label": "Image ratio",
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Portrait"
          },
          "options__3": {
            "label": "Square"
          }
        },
        "show_secondary_image": {
          "label": "Show second image on hover"
        },
        "add_image_padding": {
          "label": "Add padding"
        },
        "show_vendor": {
          "label": "Show vendor"
        }
      },
      "presets": {
        "name": "Featured collection"
      }
    },
    "footer": {
      "name": "Footer",
      "blocks": {
      },
      "settings": {
        "footer_layout": {
          "label": "Layout"
        },
        "full_width": {
          "label": "Full Width Footer?"
        },
        "footer_styling": {
          "label": "Styling"
        },
        "footer_top_bg_color": {
          "label": "Footer Top Background Color"
        },
        "footer_top_txt_color": {
          "label": "Footer Top Text Color"
        },
        "footer_top_link_color": {
          "label": "Footer Top Link Color"
        },
        "footer_bottom_bg_color": {
          "label": "Footer Bottom Background Color"
        },
        "footer_bottom_txt_color": {
          "label": "Footer Bottom Text Color"
        },
        "heading_column1": {
          "label": "Column 1"
        },
        "newsletter_enable": {
          "label": "Show email signup"
        },
        "newsletter_heading": {
          "label": "Heading"
        },
        "payment_enable": {
          "label": "Show payment icons"
        }
      }
    },
    "header": {
      "name": "Header",
      "settings": {
        "header_topbar": {
          "label": "Top Bar"
        },
        "header_topbar_enabled": {
          "label": "Enabled?"
        },
        "header_topbar_text": {
          "label": "Message"
        },
        "header_topbar_bg_color": {
          "label": "Background Color"
        },
        "header_topbar_text_color": {
          "label": "Text Color"
        },
        "header_topbar_height": {
          "label": "Minimum Height"
        },
        "header_topbar_font_size": {
          "label": "Font Size"
        },
        "header_layout": {
          "label": "Layout"
        },
        "full_width": {
          "label": "Full Width Header?"
        },
        "show_line_separator": {
          "label": "Show separator line"
        },
        "enable_sticky_header": {
          "label": "Enable sticky header",
          "info": "Header shows on the screen as customers scroll up."
        },
        "header_bg_color": {
          "label": "Background Color"
        },
        "header_logo": {
          "label": "Logo"
        },
        "logo": {
          "label": "Logo image"
        },
        "logo_svg": {
          "label": "SVG Logo Link",
          "info": "SVG Logo Priority is higher compare to Image"
        },
        "header_stlying": {
          "label": "Styling"
        },
        "logo_width": {
          "unit": "px",
          "label": "Custom logo width"
        },
        "logo_position": {
          "label": "Logo position on large screen",
          "options__1": {
            "label": "Middle left"
          }
        },
        "header_menu": {
          "label": "Menu Selection"
        },
        "menu": {
          "label": "Menu"
        }
      }
    },
    "image-banner": {
      "name": "Awesome Image banner",
      "settings": {
        "image": {
          "label": "First image"
        },
        "image_2": {
          "label": "Second image"
        },
        "desktop_text_box_position": {
          "options__1": {
            "label": "Top"
          },
          "options__2": {
            "label": "Center"
          },
          "options__3": {
            "label": "Bottom"
          },
          "label": "Caption vertical position"
        },
        "color_scheme": {
          "options__1": {
            "label": "Accent 1"
          },
          "options__2": {
            "label": "Accent 2"
          },
          "options__3": {
            "label": "Background 1"
          },
          "options__4": {
            "label": "Background 2"
          },
          "options__5": {
            "label": "Inverse"
          },
          "label": "Color scheme"
        },
        "stack_images_on_mobile": {
          "label": "Stack images on mobile"
        },
        "adapt_height_first_image": {
          "label": "Adapt section height to first image size"
        }
      },
      "blocks": {
        "heading": {
          "name": "Heading",
          "settings": {
            "heading": {
              "label": "Heading"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Description"
            }
          }
        },
        "buttons": {
          "name": "Buttons",
          "settings": {
            "button_label_1": {
              "label": "First button label",
              "info": "Leave the label blank to hide the button."
            },
            "button_link_1": {
              "label": "First button link"
            },
            "button_style_secondary_1": {
              "label": "Use outline button style"
            },
            "button_label_2": {
              "label": "Second button label",
              "info": "Leave the label blank to hide the button."
            },
            "button_link_2": {
              "label": "Second button link"
            },
            "button_style_secondary_2": {
              "label": "Use outline button style"
            }
          }
        }
      },
      "presets": {
        "name": "Image banner"
      }
    },
    "image-with-text": {
      "name": "Image with text",
      "settings": {
        "image": {
          "label": "Image"
        },
        "height": {
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Small"
          },
          "options__3": {
            "label": "Large"
          },
          "label": "Image ratio"
        },
        "color_scheme": {
          "options__1": {
            "label": "Background 1"
          },
          "options__2": {
            "label": "Background 2"
          },
          "options__3": {
            "label": "Inverse"
          },
          "options__4": {
            "label": "Accent 1"
          },
          "options__5": {
            "label": "Accent 2"
          },
          "label": "Color scheme"
        },
        "layout": {
          "options__1": {
            "label": "Image first"
          },
          "options__2": {
            "label": "Text first"
          },
          "label": "Desktop layout",
          "info": "Image first is the default mobile layout."
        }
      },
      "blocks": {
        "heading": {
          "name": "Heading",
          "settings": {
            "heading": {
              "label": "Heading"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Description"
            }
          }
        },
        "button": {
          "name": "Button",
          "settings": {
            "button_label": {
              "label": "Button label",
              "info": "Leave the label blank to hide the button."
            },
            "button_link": {
              "label": "Button link"
            }
          }
        }
      },
      "presets": {
        "name": "Image with text"
      }
    },
    "global-featured-collection": {
      "name": "Featured Collection",
      "settings": {
      }
    },
    "template-article": {
      "name": "Blog post",
      "blocks": {
      }
    },
    "template-blog": {
      "name": "Blog posts",
      "settings": {
      },
      "blocks": {
      }
    },
    "template-cart": {
      "name": "Items",
      "settings": {
        "show_vendor": {
          "label": "Show vendor"
        }
      }
    },
    "template-collection-banner": {
      "name": "Collection banner",
      "settings": {
        "paragraph": {
          "content": "To change collection descriptions or collection images, [edit your collections.](/admin/collections)"
        },
        "show_collection_description": {
          "label": "Show collection description"
        },
        "show_collection_image": {
          "label": "Show collection image",
          "info": "For best results, use an image with a 16:9 aspect ratio."
        },
        "collection_banner_bg": {
          "label": "background color"
        }
      }
    },
    "template-collection": {
      "name": "Product grid",
      "settings": {
        "products_per_page": {
          "label": "Products per page"
        },
        "products_per_row": {
          "label": "Products per row"
        },
        "enable_filtering": {
          "label": "Enable filtering",
          "info": "[Customize filters](/admin/menus)"
        },
        "enable_sorting": {
          "label": "Enable sorting"
        },
        "show_secondary_image": {
          "label": "Show second image on hover"
        },
        "show_vendor": {
          "label": "Show vendor"
        },
        "header__1": {
          "content": "Filtering and sorting"
        },
        "header__3": {
          "content": "Product card"
        },
        "enable_tags": {
          "label": "Enable filtering",
          "info": "[Customize filters](/admin/menus)"
        },
        "enable_sort": {
          "label": "Enable sorting"
        }
      }
    },
    "template-list-collections": {
      "name": "Collections list page",
      "settings": {
        "title": {
          "label": "Heading"
        }
      }
    },
    "template-page": {
      "name": "Page"
    },
    "template-product": {
      "name": "Product information",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            },
            "text_style": {
              "label": "Text style",
              "options__1": {
                "label": "Body"
              },
              "options__2": {
                "label": "Subtitle"
              },
              "options__3": {
                "label": "Uppercase"
              }
            }
          }
        },
        "title": {
          "name": "Title"
        },
        "price": {
          "name": "Price"
        },
        "quantity_selector": {
          "name": "Quantity selector"
        },
        "variant_picker": {
          "name": "Variant picker",
          "settings": {
            "picker_type": {
              "label": "Type",
              "options__1": {
                "label": "Dropdown"
              },
              "options__2": {
                "label": "Button"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Buy buttons",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Show dynamic checkout buttons",
              "info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "pickup_availability": {
          "name": "Pickup availability"
        },
        "description": {
          "name": "Description"
        },
        "share": {
          "name": "Share",
          "settings": {
            "featured_image_info": {
              "content": "If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
            },
            "title_info": {
              "content": "A store title and description are included with the preview image. [Learn more](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "collapsible_tab": {
          "name": "Collapsible tab",
          "settings": {
            "heading": {
              "info": "Include a heading that explains the content.",
              "label": "Heading"
            },
            "content": {
              "label": "Tab content"
            },
            "page": {
              "label": "Tab content from page"
            },
            "icon": {
              "label": "Icon",
              "options__1": {
                "label": "None"
              },
              "options__2": {
                "label": "Box"
              },
              "options__3": {
                "label": "Chat bubble"
              },
              "options__4": {
                "label": "Check mark"
              },
              "options__5": {
                "label": "Dryer"
              },
              "options__6": {
                "label": "Eye"
              },
              "options__7": {
                "label": "Heart"
              },
              "options__8": {
                "label": "Iron"
              },
              "options__9": {
                "label": "Leaf"
              },
              "options__10": {
                "label": "Leather"
              },
              "options__11": {
                "label": "Lock"
              },
              "options__12": {
                "label": "Map pin"
              },
              "options__13": {
                "label": "Pants"
              },
              "options__14": {
                "label": "Plane"
              },
              "options__15": {
                "label": "Price tag"
              },
              "options__16": {
                "label": "Question mark"
              },
              "options__17": {
                "label": "Return"
              },
              "options__18": {
                "label": "Ruler"
              },
              "options__19": {
                "label": "Shirt"
              },
              "options__20": {
                "label": "Shoe"
              },
              "options__21": {
                "label": "Silhouette"
              },
              "options__22": {
                "label": "Star"
              },
              "options__23": {
                "label": "Truck"
              },
              "options__24": {
                "label": "Washing"
              }
            }
          }
        },
        "popup": {
          "name": "Pop-up",
          "settings": {
            "link_label": {
              "label": "Link label"
            },
            "page": {
              "label": "Page"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Media",
          "info": "Learn more about [media types](https://help.shopify.com/manual/products/product-media)"
        },
        "enable_sticky_info": {
          "label": "Enable sticky product information on large screens"
        },
        "enable_video_looping": {
          "label": "Enable video looping"
        }
      }
    },
    "template-search": {
      "name": "Search results",
      "settings": {
      }
    },
    "newsletter": {
      "name": "Email signup",
      "settings": {
      }
    },
    "page": {
      "name": "Page",
      "settings": {
        "page": {
          "label": "Page"
        }
      },
      "presets": {
        "name": "Page"
      }
    },
    "product-recommendations": {
      "name": "Product recommendations",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "paragraph__1": {
          "content": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https://help.shopify.com/en/themes/development/recommended-products)"
        },
        "header__2": {
          "content": "Product card"
        },
        "image_ratio": {
          "label": "Image ratio",
          "options__1": {
            "label": "Adapt to image"
          },
          "options__2": {
            "label": "Portrait"
          },
          "options__3": {
            "label": "Square"
          }
        },
        "show_secondary_image": {
          "label": "Show second image on hover"
        },
        "add_image_padding": {
          "label": "Add image padding"
        },
        "show_vendor": {
          "label": "Show vendor"
        }
      }
    }
  }
}

locales/en.default.schema.json (diff)
@@ -41,7 +41,7 @@
       "settings": {
         "type_header_font": {
           "label": "Font",
-          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
+          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
         },
         "header__1": {
           "content": "Headings"
@@ -51,7 +51,7 @@
         },
         "type_body_font": {
           "label": "Font",
-          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
+          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
         }
       }
     },
@@ -122,39 +122,39 @@
         },
         "social_twitter_link": {
           "label": "Twitter",
-          "info": "https:\/\/twitter.com\/shopify"
+          "info": "https://twitter.com/shopify"
         },
         "social_facebook_link": {
           "label": "Facebook",
-          "info": "https:\/\/facebook.com\/shopify"
+          "info": "https://facebook.com/shopify"
         },
         "social_pinterest_link": {
           "label": "Pinterest",
-          "info": "https:\/\/pinterest.com\/shopify"
+          "info": "https://pinterest.com/shopify"
         },
         "social_instagram_link": {
           "label": "Instagram",
-          "info": "http:\/\/instagram.com\/shopify"
+          "info": "http://instagram.com/shopify"
         },
         "social_tiktok_link": {
           "label": "TikTok",
-          "info": "https:\/\/tiktok.com\/@shopify"
+          "info": "https://tiktok.com/@shopify"
         },
         "social_tumblr_link": {
           "label": "Tumblr",
-          "info": "https:\/\/shopify.tumblr.com"
+          "info": "https://shopify.tumblr.com"
         },
         "social_snapchat_link": {
           "label": "Snapchat",
-          "info": "https:\/\/www.snapchat.com\/add\/shopify"
+          "info": "https://www.snapchat.com/add/shopify"
         },
         "social_youtube_link": {
           "label": "YouTube",
-          "info": "https:\/\/www.youtube.com\/shopify"
+          "info": "https://www.youtube.com/shopify"
         },
         "social_vimeo_link": {
           "label": "Vimeo",
-          "info": "https:\/\/vimeo.com\/shopify"
+          "info": "https://vimeo.com/shopify"
         }
       }
     },
@@ -327,7 +327,7 @@
           "options__4": {
             "label": "Landscape"
           },
-          "info": "To add images, [edit your collections](https:\/\/help.shopify.com\/en\/manual\/products\/collections)"
+          "info": "To add images, [edit your collections](https://help.shopify.com/en/manual/products/collections)"
         },
         "color_scheme": {
           "options__1": {
@@ -781,7 +781,7 @@
       "name": "Collection banner",
       "settings": {
         "paragraph": {
-          "content": "To change collection descriptions or collection images, [edit your collections.](\/admin\/collections)"
+          "content": "To change collection descriptions or collection images, [edit your collections.](/admin/collections)"
         },
         "show_collection_description": {
           "label": "Show collection description"
@@ -806,7 +806,7 @@
         },
         "enable_filtering": {
           "label": "Enable filtering",
-          "info": "[Customize filters](\/admin\/menus)"
+          "info": "[Customize filters](/admin/menus)"
         },
         "enable_sorting": {
           "label": "Enable sorting"
@@ -825,7 +825,7 @@
         },
         "enable_tags": {
           "label": "Enable filtering",
-          "info": "[Customize filters](\/admin\/menus)"
+          "info": "[Customize filters](/admin/menus)"
         },
         "enable_sort": {
           "label": "Enable sorting"
@@ -894,7 +894,7 @@
           "settings": {
             "show_dynamic_checkout": {
               "label": "Show dynamic checkout buttons",
-              "info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/change-the-layout\/dynamic-checkout)"
+              "info": "Using the payment methods available on your store, customers see their preferred option, like PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
             }
           }
         },
@@ -908,10 +908,10 @@
           "name": "Share",
           "settings": {
             "featured_image_info": {
-              "content": "If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https:\/\/help.shopify.com\/en\/manual\/online-store\/images\/showing-social-media-thumbnail-images)."
+              "content": "If you include a link in social media posts, the page’s featured image will be shown as the preview image. [Learn more](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images)."
             },
             "title_info": {
-              "content": "A store title and description are included with the preview image. [Learn more](https:\/\/help.shopify.com\/en\/manual\/promoting-marketing\/seo\/adding-keywords#set-a-title-and-description-for-your-online-store)."
+              "content": "A store title and description are included with the preview image. [Learn more](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
             }
           }
         },
@@ -1020,7 +1020,7 @@
       "settings": {
         "header": {
           "content": "Media",
-          "info": "Learn more about [media types](https:\/\/help.shopify.com\/manual\/products\/product-media)"
+          "info": "Learn more about [media types](https://help.shopify.com/manual/products/product-media)"
         },
         "enable_sticky_info": {
           "label": "Enable sticky product information on large screens"
@@ -1058,7 +1058,7 @@
           "label": "Heading"
         },
         "paragraph__1": {
-          "content": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https:\/\/help.shopify.com\/en\/themes\/development\/recommended-products)"
+          "content": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https://help.shopify.com/en/themes/development/recommended-products)"
         },
         "header__2": {
           "content": "Product card"
